{
  "name": "botpress-recast",
  "version": "0.0.1",
  "description": "This module integrates Recast.AI inside Botpress for NLP",
  "main": "bin/node.bundle.js",
  "botpress": {
    "menuText": "Recast.AI",
    "menuIcon": "custom",
    "webBundle": "bin/web.bundle.js"
  },
  "scripts": {
    "test": "run-s lint mocha",
    "lint": "standard --verbose | snazzy",
    "mocha": "NODE_ENV=test mocha --require babel-register --recursive",
    "watch": "webpack --watch --color",
    "compile": "webpack --color",
    "clean": "rimraf bin",
    "prepare": "run-s clean compile",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{mjs,js,jsx}": [
      "standard --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hugojosefson/botpress-recast"
  },
  "homepage": "https://github.com/hugojosefson/botpress-recast",
  "author": "Hugo Josefson <hugo@josefson.org>",
  "license": "AGPL-3.0",
  "keywords": [
    "recast",
    "recastai",
    "recast.ai",
    "botpress"
  ],
  "version-manager": {
    "warn": "",
    "botpress-check": ">= 0.1",
    "botpress-update": "^1.0",
    "module-downgrade": "~1.0.x"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.0",
    "classnames": "^2.2.5",
    "core-js": "^2.5.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "husky": "^0.14.3",
    "json-loader": "^0.5.7",
    "lint-staged": "^6.0.0",
    "mocha": "^4.0.1",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^16.2.0",
    "react-markdown": "^3.1.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "style-loader": "^0.19.0",
    "webpack": "^3.4.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "botpress-version-manager": "^1.0.4",
    "moment": "^2.18.1",
    "ramda": "^0.25.0",
    "recastai": "^3.4.1"
  },
  "engines": {
    "node": ">=4.6.0 <9"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ],
        "plugins": [
          "transform-object-rest-spread",
          "add-module-exports"
        ]
      }
    }
  }
}
